<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.editor.GroupsFragment">

    <TextView
        android:id="@+id/configuration_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_even"
        android:text="@string/warning_no_config_active"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp" />

    <include layout="@layout/partial_editor"/>

</LinearLayout>